# Copyright (c) 2024 Roberto Rossini (roberros@uio.no)
# SPDX-License-Identifier: MIT

name: Build Chrom3D Dockerfile

on:
  push:
    branches: [ main ]
    paths:
      - ".github/workflows/build-chrom3d*dockerfile.yml"
      - ".github/workflows/build-dockerfile.yml"
      - "containers/chrom3d*.Dockerfile"
  pull_request:
    branches: [ main ]
    paths:
      - ".github/workflows/build-chrom3d*dockerfile.yml"
      - ".github/workflows/build-dockerfile.yml"
      - "containers/chrom3d*.Dockerfile"

jobs:
  build-utils-dockerfile:
    name: Build utils Dockerfile
    uses: robomics/chrom3d-nf/.github/workflows/build-dockerfile.yml@main
    with:
      dockerfile-glob: "containers/chrom3d*.Dockerfile"

    permissions:
      contents: read
      packages: write
